[33mcommit fa98db61eeae24b1a5a82037bc972ca34dc8d36c[m[33m ([m[1;36mHEAD ↦ [m[1;32mmaster[m[33m, [m[1;31moriginigin/master[m[33m)[m
Author: JavierBagatoli <javi.bagatoli@gmail.com>
Date:   Tue Apr 5 15:47:37 2022 -0300

    css actualizado

[33mcommit 6814fedd39fe6ed54ce375fdfb4d8c81e0070a23[m
Merge: 64118f9 02d405a
Author: JavierBagatoli <javi.bagatoli@gmail.com>
Date:   Tue Apr 5 13:11:56 2022 -0300

    Es necesario el commit para la limpieza de archivo y una mejor escritura.
    
    Merge brach 'master' of https://github.com/JavierBagatoli/AprendiendoGit

[33mcommit 64118f9d52ceedfb9f9a010b7e93a0bed16be602[m
Author: JavierBagatoli <javi.bagatoli@gmail.com>
Date:   Tue Apr 5 13:10:40 2022 -0300

    Correcion de errores

Notes:
    Tambien borre pagina.html, era un archivo residual

[33mcommit 02d405aefaa35428cb654a5eaf46c7b941750595[m
Author: Javier Bagatoli <73254517+JavierBagatoli@users.noreply.github.com>
Date:   Mon Apr 4 15:06:53 2022 -0300

    Rename Index.html to index.html

[33mcommit 792a5090ca7b729a568f2cc8c884500c38e9d84d[m
Author: JavierBagatoli <javi.bagatoli@gmail.com>
Date:   Mon Apr 4 14:45:23 2022 -0300

    Renombre Javi.html a Index.html

[33mcommit 02abf02469ff129498eaa0bd60a89171e7645f65[m
Author: JavierBagatoli <javi.bagatoli@gmail.com>
Date:   Mon Apr 4 13:12:49 2022 -0300

    agregue el .css y aplique estilos al .html

Notes:
    me falta terminar de explicar teoria de GitHub y puede que algo de Git

[33mcommit 24e5e82975e459ce2d12e308c26e74651ea24c86[m
Author: JavierBagatoli <javi.bagatoli@gmail.com>
Date:   Mon Apr 4 12:52:03 2022 -0300

    Se ha agregado un .html para guiar mis estudios

Notes:
    me falta agregar un .css para que no sea tan feo

[33mcommit 1c6656dec2251a46f304e836e3cc7ecfce19428d[m[33m ([m[1;32mauto[m[33m)[m
Author: JavierBagatoli <javi.bagatoli@gmail.com>
Date:   Mon Apr 4 10:34:23 2022 -0300

    le puse titulo al documento de word

[33mcommit 5c879828d178be938c91bb2fa7f55880aac80159[m
Author: JavierBagatoli <javi.bagatoli@gmail.com>
Date:   Mon Apr 4 10:33:17 2022 -0300

    Agrege el .docx

[33mcommit 40cae9bcc0231f62163ffdc906c693de158ff02e[m
Author: JavierBagatoli <javi.bagatoli@gmail.com>
Date:   Mon Apr 4 10:17:11 2022 -0300

    ahora la pagina es verde

Notes:
    esta nota corresponde a un commit viejo

[33mcommit c2007e180af7e959a8e105f97cc3d59843d3e4b8[m
Author: JavierBagatoli <javi.bagatoli@gmail.com>
Date:   Mon Apr 4 10:14:26 2022 -0300

    cree la pagina inicial
